<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>iTechArt Demo Application</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <script src="js/lib/jquery-3.3.1.min.js"></script>
    <script src="js/lib/mustache.min.js"></script>

    <script src="js/edit.js"></script>
</head>

<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="media/logo.png"/></a>
    </nav>
</header>

<div class="content">
    <form id="editForm" enctype="multipart/form-data" action="/api/contact" method="post">
        <input type="hidden" id="inputContactId" name="contactId" value=""/>
        <div class="row">
            <div class="col-2">
                <div class="form-group">
                    <img id="imgPhoto" class="img-thumbnail">
                    <div class="input-group">
                        <input type="file" id="inputPhoto" name="photo">
                    </div>
                    <div class="input-group">
                        <input type="file" id="inputAttach" name="attach">
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="form-row">
                    <div class="form-group col-4">
                        <label for="inputFirstName">First name</label>
                        <input type="text" class="form-control" id="inputFirstName" name="firstName" placeholder="Enter first name">
                    </div>
                    <div class="form-group col-4">
                        <label for="inputLastName">Last name</label>
                        <input type="text" class="form-control" id="inputLastName" name="lastName" placeholder="Enter last name">
                    </div>
                    <div class="form-group col-4">
                        <label for="inputMiddleName">Middle name</label>
                        <input type="text" class="form-control" id="inputMiddleName" name="middleName" placeholder="Enter middle name">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group  col-2">
                        <label for="inputBirthDay">Birth day</label>
                        <input type="date" class="form-control" id="inputBirthDay" name="birthDay" placeholder="Enter birth day">
                    </div>
                    <div class="form-group  col-2" name="gender">
                        <label for="selectGender">Gender:</label>
                        <select class="form-control" id="selectGender">
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputCitizenship">Citizenship</label>
                    <input type="text" class="form-control" id="inputCitizenship" name="citizenship" placeholder="Enter citizenship">
                </div>
                <div class="form-group">
                    <label for="inputFamilyStatus">Family status</label>
                    <input type="text" class="form-control" id="inputFamilyStatus" name="familyStatus" placeholder="Enter family status">
                </div>
                <div class="form-group">
                    <label for="inputWebSite">Web Site</label>
                    <input type="text" class="form-control" id="inputWebSite" name="webSite" placeholder="Enter web site">
                </div>
                <div class="form-group">
                    <label for="inputEmail">Email address</label>
                    <input type="email" class="form-control" id="inputEmail" name="email" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="inputCompany">Company</label>
                    <input type="text" class="form-control" id="inputCompany" name="company" placeholder="Enter company">
                </div>
                <hr>
                <div class="row" id="addressForm">
                    <div class="col-1"><label>Address</label></div>
                    <div class="form-row col-11">
                        <div class="form-group col-2">
                            <label for="inputCountry">Country</label>
                            <input type="text" class="form-control" id="inputCountry" name="country" placeholder="Enter country">
                        </div>
                        <div class="form-group col-2">
                            <label for="inputCity">City</label>
                            <input type="text" class="form-control" id="inputCity" name="city" placeholder="Enter city">
                        </div>
                        <div class="form-group col-2">
                            <label for="inputStreet">Street</label>
                            <input type="text" class="form-control" id="inputStreet" name="street" placeholder="Enter street">
                        </div>
                        <div class="form-group col-2">
                            <label for="inputHouse">House</label>
                            <input type="text" class="form-control" id="inputHouse" name="house" placeholder="Enter house">
                        </div>
                        <div class="form-group col-2">
                            <label for="inputApartment">Apartment</label>
                            <input type="text" class="form-control" id="inputApartment" name="apartment" placeholder="Enter apartment">
                        </div>
                        <div class="form-group col-2">
                            <label for="inputZip">Zip</label>
                            <input type="text" class="form-control" id="inputZip" name="postcode" placeholder="Enter zip">
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-1"><label>Phones</label></div>
                    <div class="col-11">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>Country code</th>
                                <th>Operator code</th>
                                <th>Phone</th>
                                <th>Phone type</th>
                                <th>Comment</th>
                                <th>
                                    <button class="btn btn-success" id="btn-phone-add" type="button">
                                        <span class="glyphicon glyphicon-plus"></span>
                                    </button>
                                </th>
                            </tr>
                            </thead>
                            <tbody id="tbody-phone">
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="row">
                    <div class="col-1"><label>Attachments</label></div>
                    <div class="col-11">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>File</th>
                                <th>Comment</th>
                                <th></th>
                                <th>
                                    <button class="btn btn-success" id="btn-attach-add" type="button">
                                        <span class="glyphicon glyphicon-plus"></span>
                                    </button>
                                </th>
                            </tr>
                            </thead>
                            <tbody id="tbody-attach">
                            </tbody>
                        </table>
                    </div>
                </div>

                <hr>
                <button type="submit" class="btn btn-primary">Save</button>
            </div>
        </div>
    </form>
</div>

<footer>Demo application</footer>

</body>
</html>