<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>iTechArt Demo Application</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <script src="js/lib/jquery-3.3.1.min.js"></script>
    <script src="js/contacts.js"></script>
</head>

<body onload="ContactController.execute()">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/home"><img src="media/logo.png"/></a>
            <div class="collapse navbar-collapse">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="/edit">New</a>
                    <a class="nav-item nav-link" href="#">Delete</a>
                    <a class="nav-item nav-link" href="/search">Search</a>
                    <a class="nav-item nav-link" href="#">Email</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="content"></div>

    <footer>Demo application</footer>

</body>
</html>