<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>iTechArt Demo Application</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <script src="js/lib/jquery-3.3.1.min.js"></script>
    <script src="js/contacts.js"></script>
    <script src="js/search.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/home"><img src="media/logo.png"/></a>
            <div class="collapse navbar-collapse">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="/edit">New</a>
                    <a class="nav-item nav-link" href="#">Delete</a>
                    <a class="nav-item nav-link" href="/search">Search</a>
                    <a class="nav-item nav-link" href="#">Email</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="search-content">
        <form id="searchForm">
            <div class="form-row">
                <div class="form-group col-4">
                    <label for="inputFirstName">First name</label>
                    <input type="text" class="form-control" id="inputFirstName" placeholder="Enter first name">
                </div>
                <div class="form-group col-4">
                    <label for="inputLastName">Last name</label>
                    <input type="text" class="form-control" id="inputLastName" placeholder="Enter last name">
                </div>
                <div class="form-group col-4">
                    <label for="inputMiddleName">Middle name</label>
                    <input type="text" class="form-control" id="inputMiddleName" placeholder="Enter middle name">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group  col-2">
                    <label for="inputBirthDayBefore">Birth day before</label>
                    <input type="date" class="form-control" id="inputBirthDayBefore" placeholder="Enter birth day">
                </div>
                <div class="form-group  col-2">
                    <label for="inputBirthDayAfter">Birth day after</label>
                    <input type="date" class="form-control" id="inputBirthDayAfter" placeholder="Enter birth day">
                </div>
                <div class="form-group  col-2">
                    <label for="selectGender">Gender:</label>
                    <select class="form-control" id="selectGender">
                        <option value="gender-"></option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="inputCitizenship">Citizenship</label>
                <input type="text" class="form-control" id="inputCitizenship" placeholder="Enter citizenship">
            </div>
            <div class="form-group">
                <label for="inputFamilyStatus">Family status</label>
                <input type="text" class="form-control" id="inputFamilyStatus" placeholder="Enter family status">
            </div>
            <div class="row" id="addressForm">
                <div class="col-1"><label>Address</label></div>
                <div class="form-row col-11">
                    <div class="form-group col-2">
                        <label for="inputCountry">Country</label>
                        <input type="text" class="form-control" id="inputCountry" placeholder="Enter country">
                    </div>
                    <div class="form-group col-2">
                        <label for="inputCity">City</label>
                        <input type="text" class="form-control" id="inputCity" placeholder="Enter city">
                    </div>
                    <div class="form-group col-2">
                        <label for="inputStreet">Street</label>
                        <input type="text" class="form-control" id="inputStreet" placeholder="Enter street">
                    </div>
                    <div class="form-group col-2">
                        <label for="inputHouse">House</label>
                        <input type="text" class="form-control" id="inputHouse" placeholder="Enter house">
                    </div>
                    <div class="form-group col-2">
                        <label for="inputApartment">Apartment</label>
                        <input type="text" class="form-control" id="inputApartment" placeholder="Enter apartment">
                    </div>
                    <div class="form-group col-2">
                        <label for="inputZip">Zip</label>
                        <input type="text" class="form-control" id="inputZip" placeholder="Enter zip">
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
    <hr>
    <div class="content"></div>
    <footer>Demo application</footer>

</body>
</html>